#spring.data.mongodb.authentication-database=
#spring.data.mongodb.host=ds113046.mlab.com
#spring.data.mongodb.username=malek
#spring.data.mongodb.password=malek1505
#spring.data.mongodb.database=mydb
#spring.data.mongodb.port=13046
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://malek:malek1505@ds113046.mlab.com:13046/mydb

#mongodb://<malek>:<malek1505>@ds113046.mlab.com:13046/mydb
