#spring.data.mongodb.authentication-database=
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=malek
#spring.data.mongodb.password=malek
spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test
